# PersonalTracker

./: .dockerignore  .gitignore  Configuration.cs  DesignTimeDbContextFactory.cs  Dockerfile  PersonalTrackerDeneme2.csproj  PersonalTrackerDeneme2.http  Program.cs  README.md  compose.yaml
Controllers/: AuthController.cs  TodoController.cs
DTOs/: CreateTaskDto.cs  ListTaskLogsDto.cs  TaskDto.cs  TaskLogDto.cs  UpdateTaskDto.cs  UpdateTaskLogDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: PersonalTrackerDeneme2DbContext.cs
Data/Entities/: TaskLog.cs  User.cs  UserTask.cs
Data/Entities/Common/: BaseEntity.cs
Migrations/: 20251116192304_InitialBaseline.Designer.cs  20251116192304_InitialBaseline.cs  20251116194355_mig_1.Designer.cs  20251116194355_mig_1.cs  20251117165748_mig_2.Designer.cs  20251117165748_mig_2.cs  20251121144730_AddTaskLogsTable.Designer.cs  20251121144730_AddTaskLogsTable.cs  20251210162554_AzureInitialSetup.Designer.cs  20251210162554_AzureInitialSetup.cs  20251211132104_AddUpdatedDateColumn.Designer.cs  20251211132104_AddUpdatedDateColumn.cs  20251212140032_AddUserTableAndCommonTask.Designer.cs  20251212140032_AddUserTableAndCommonTask.cs  20251212140527_GenderColumn.Designer.cs  20251212140527_GenderColumn.cs  PersonalTrackerDeneme2DbContextModelSnapshot.cs
PersonalTracker.Client/: README.md  angular.json  package-lock.json  package.json
PersonalTracker.Client/src/: index.html
PersonalTracker.Client/src/app/: app.config.ts  (+5 more)
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ITodoService.cs  TodoService.cs
(+30 files in other folders)
